# EHRApplication

EHR/: EHR.sln  EHRApplication.sln
EHR/Databasae/DB_Scripts_BK/: DB_Script_Data_1119720201252pm.txt  DB_Script_Data_1120720200638pm.txt  DB_Script_Data_1122720200709pm.txt  Tables_List.txt  insurance List.txt  states List.txt
EHR/Databasae/Database/: AdmissionD.cs  AdmissionH.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bill.cs  Department.cs  Doctor.cs  EHRContext.cs  Gender.cs  Insurance.cs  Medicine.cs  Patient.cs  Prescription.cs  Room.cs  RoomType.cs  States.cs  Visit.cs
EHR/Databasae/EntityModels/: AdmissionDViewModel.cs  AdmissionHViewModel.cs  BillViewModel.cs  DepartmentViewModel.cs  DoctorViewModel.cs  GenderViewModel.cs  InsuranceViewModel.cs  MedicineViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  StatesViewModel.cs  VisitViewModel.cs
EHR/EHR/: EHR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EHR/EHR/Areas/Identity/: IdentityHostingStartup.cs
EHR/EHR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EHR/EHR/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EHR/EHR/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EHR/EHR/Controllers/: AdmissionHsController.cs  CategoriesController.cs  DepartmentsController.cs  DoctorsController.cs  GendersController.cs  HomeController.cs  InsurancesController.cs  MedicinesController.cs  PatientsController.cs  RoomTypesController.cs  RoomsController.cs
EHR/EHR/Controllers/api/: UsersListController.cs
EHR/EHR/DB_Scripts_BK/: DB_Script_Data_11162020_1110am.txt  DB_Script_Data_111720200157pm.txt  DB_Script_Data_111720201123am.txt  DB_Script_Data_111720201244pm.txt  DB_Script_Data_1118720200606pm.txt
EHR/EHR/Data/: ApplicationDbContext.cs
EHR/EHR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EHR/EHR/Database/: AdmissionD.cs  AdmissionH.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bill.cs  Category.cs  Department.cs  Doctor.cs  EHRContext.cs  Gender.cs  Insurance.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionD.cs  PrescriptionH.cs  Room.cs  RoomType.cs  States.cs  Visit.cs
EHR/EHR/Models/: ApplicationUser.cs
EHR/EHR/Models/viewModel/: admissionFullviewModel.cs  admissionviewModel.cs
EHR/EHR/Properties/: launchSettings.json
EHR/EHR/Views/AdmissionHs/: Create.cshtml  CreateNewAdmission.cshtml  CreateNewAdmissionVue.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientFollowUp.cshtml
EHR/EHR/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHR/EHR/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHR/EHR/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHR/EHR/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHR/EHR/Views/Home/: Index.cshtml
EHR/EHR/Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHR/EHR/Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHR/EHR/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHR/EHR/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHR/EHR/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHR/EHR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EHR/EHR/wwwroot/css/: site.css
EHR/Service/: Factory.cs  Service.csproj
EHR/Service/EntityService/Implementation/: DepartmentService.cs
EHR/Service/EntityService/Interface/: IDepartmentService.cs
