<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databasae\Databasae.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityService\Interface\" />
    <Folder Include="EntityService\Implementation\" />
  </ItemGroup>

</Project>
